<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Cumpleaños</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>🎉 Calendario de Cumpleaños 🎉</h1>

    <div id="hoy">
        <h2>Cumpleaños Hoy</h2>
        <div id="cumpleanos-hoy" class="cards"></div>
    </div>

    <div id="este-mes">
        <h2 id="titulo-este-mes">Cumpleaños Este Mes</h2>
        <div id="cumpleanos-este-mes" class="cards"></div>
    </div>

    <div id="proximos-cumpleanos">
        <h2 id="titulo-proximos-cumpleanos">Próximos Cumpleaños</h2>
        <div id="cumpleanos-proximo" class="cards"></div>
    </div>


    <script src="script.js"></script>
</body>

</html>